# DesignDigger

./: README.md  settings.gradle
CircleIndicator-master/: build.gradle
CircleIndicator-master/src/main/: AndroidManifest.xml
CircleIndicator-master/src/main/java/pers/medusa/circleindicator/widget/: CircleIndicator.java
CircleIndicator-master/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dcxz/designdigger/: App.java
app/src/main/java/org/dcxz/designdigger/App/: App.java
app/src/main/java/org/dcxz/designdigger/activity/: Activity_FirstLaunch.java  Activity_Login.java  Activity_Main.java  Activity_Slash.java  Activity_Splash.java  Activity_Test.java  CommentActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/org/dcxz/designdigger/adapter/: Adapter_FirstLaunch.java  Adapter_Main.java  Adapter_Main2.java  Adapter_Recycler.java  Adapter_Shots.java  Adapter_User.java  Adapter_Visitor.java  CommentHolder.java  CommentsAdapter.java  ProfileHolder.java  ShotHolder.java  ShotsAdapter.java
app/src/main/java/org/dcxz/designdigger/bean/: AccessTokenInfo.java  CommentInfo.java  ImageInfo.java  LinkInfo.java  ShotInfo.java  TeamInfo.java  UserInfo.java
app/src/main/java/org/dcxz/designdigger/dao/: DaoManager.java  Dao_Manager.java
app/src/main/java/org/dcxz/designdigger/entity/: Entity_AccessToken.java  Entity_Image.java  Entity_Images.java  Entity_Links.java  Entity_Shot.java  Entity_Team.java  Entity_User.java
app/src/main/java/org/dcxz/designdigger/fragment/: FollowingFragment.java  Fragment_Following.java  Fragment_Main.java  Fragment_Menu.java  Fragment_Player.java  Fragment_Profile.java  Fragment_Rank.java  Fragment_Visitor.java  MainFragment.java  MenuFragment.java  ProfileFragment.java  RankFragment.java  (+1 more)
app/src/main/res/drawable/: dribbble_ball_mark.xml  progress_rotate.xml
app/src/main/res/layout/: activity_comment.xml  activity_first_launch.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_reforge.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  fragment_main.xml  fragment_main_content.xml  fragment_menu.xml  fragment_player.xml  fragment_visitor.xml  item.xml  item_comment.xml  item_header.xml  item_shot.xml  menu_header.xml  profile_header.xml  refresh_header.xml
app/src/main/res/menu/: actionbar_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  string_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
flowingdrawer-core/: build.gradle
flowingdrawer-core/src/main/java/com/mxn/soul/flowingdrawer_core/: MenuFragment.java
(+21 files in other folders)
