<?xml version="1.0" encoding="utf-8"?>
<org.dcxz.designdigger.view.flowing_drawer.LeftDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_2"
    android:clipChildren="false">

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    menu    -->
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipChildren="false">

        <org.dcxz.designdigger.view.flowing_drawer.FlowingView
            android:id="@+id/flowingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/main_menuContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="25dp"
            android:paddingEnd="10dp"
            android:paddingStart="0dp" />
    </RelativeLayout>

</org.dcxz.designdigger.view.flowing_drawer.LeftDrawerLayout>