<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/fragment_main_sort"
            style="@style/Fragment.Visitor.Spinner" />

        <Spinner
            android:id="@+id/fragment_main_list"
            style="@style/Fragment.Visitor.Spinner" />

        <Spinner
            android:id="@+id/fragment_main_timeFrame"
            style="@style/Fragment.Visitor.Spinner" />

    </LinearLayout>
    <!--下拉刷新需要的布局-->
    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/fragment_main_ptrFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/fragment_main_gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />
            <!--提示用户网络连接异常,允许用户点击这个TextView来触发请求-->
            <TextView
                android:id="@+id/fragment_main_connectionError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/default_2"
                android:drawableTop="@drawable/connection_error"
                android:gravity="center"
                android:text="@string/connection_error"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/fragment_main_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#AACFD5D9"
                android:indeterminateDrawable="@drawable/progress_rotate"
                android:padding="130dp" />
        </RelativeLayout>
    </in.srain.cube.views.ptr.PtrFrameLayout>
</LinearLayout>
