<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/default_2">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@mipmap/dribbble_ball_mark" />

    <TextView
        android:id="@+id/player_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="User Name" />

    <TextView
        android:id="@+id/player_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/default_1"
        tools:text="Location" />

    <TextView
        android:id="@+id/player_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Introduction" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player_shotsCount"
                style="@style/Fragment.Player.TextView"
                tools:text="214" />

            <TextView
                style="@style/Fragment.Player.TextView"
                android:text="Shots" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player_bucketsCount"
                style="@style/Fragment.Player.TextView"
                tools:text="10" />

            <TextView
                style="@style/Fragment.Player.TextView"
                android:text="Buckets" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player_followersCount"
                style="@style/Fragment.Player.TextView"
                tools:text="29262" />

            <TextView
                style="@style/Fragment.Player.TextView"
                android:text="Followers" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player_followingCount"
                style="@style/Fragment.Player.TextView"
                tools:text="1728" />

            <TextView
                style="@style/Fragment.Player.TextView"
                android:text="Following" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>